# RubberStoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubberstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubberstoreapp/core/: Empty.kt
app/src/main/java/com/example/rubberstoreapp/core/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/: AppDatabase.kt  DateConverter.kt  InventoryItemsConverter.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/bank/: Bank.kt  BankDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/customer/: Customer.kt  CustomerDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/debt/: Debt.kt  DebtDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/debt_repayment/: DebtRepayment.kt  DebtRepaymentDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/expenses/: Expense.kt  ExpenseDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/inventory/: Inventory.kt  InventoryDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/inventory_items/: InventoryItems.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/item/: Item.kt  ItemDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/revenue/: Revenue.kt  RevenueDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/room_types/: DateAmount.kt  NameAmount.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/savings/: Saving.kt  SavingDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/local/supplier/: Supplier.kt  SupplierDao.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/remote/: RegisterApi.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/remote/dto/: RegistrationInfoDto.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/repository/: BankRepositoryImpl.kt  CustomerRepositoryImpl.kt  DebtRepaymentRepositoryImpl.kt  DebtRepositoryImpl.kt  ExpenseRepositoryImpl.kt  InventoryRepositoryImpl.kt  ItemRepositoryImpl.kt  RevenueRepositoryImpl.kt  SavingRepositoryImpl.kt  SupplierRepositoryImpl.kt  UserRegistrationRepositoryImpl.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/di/: AppModule.kt  DatabaseModule.kt  UserAuthenticationModule.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/domain/: Empty.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/domain/model/: RegistrationInfo.kt  UserRegistrationResponse.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/domain/repository/: BankRepository.kt  CustomerRepository.kt  DebtRepaymentRepository.kt  DebtRepository.kt  ExpenseRepository.kt  InventoryRepository.kt  ItemRepository.kt  RevenueRepository.kt  SavingRepository.kt  SupplierRepository.kt  UserRegistrationRepository.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/domain/use_cases/: RegisterUserUseCase.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/presentation/: MainActivity.kt  MainScreen.kt  RubberStoreApp.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/presentation/composables/bank/: AddBankContent.kt  AddBankTopBar.kt  BankCard.kt  BankContent.kt  BankNavGraph.kt  BankScreens.kt  UpdateBankContent.kt  UpdateBankTopBar.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/presentation/composables/bottom_nav/: AddItem.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavScreen.kt  HomeScreenContent.kt  ReportScreenContent.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/presentation/composables/components/: AddFloatingActionButton.kt  AddInventoryItemAlertDialog.kt  AppBarTitle.kt  AppTopBar.kt  AutoComplete.kt  AutoCompleteWithAddButton.kt  BasicButton.kt  BasicImage.kt  BasicScreenColumn.kt  BasicTextField.kt  CardContact.kt  CardDescription.kt  CardImage.kt  CardTitle.kt  DeleteAlertDialog.kt  DeleteIcon.kt  DropDownItems.kt  MainNavGraph.kt  MenuItems.kt  Placeholder.kt  SelectDate.kt  UpdateAutoCompleteWithAddButton.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rubberstoreapp/feature_app/presentation/view_model/: BankViewModel.kt  CustomerViewModel.kt  DebtRepaymentViewModel.kt  DebtViewModel.kt  ExpenseViewModel.kt  InventoryViewModel.kt  ItemViewModel.kt  RegisterViewModel.kt  RevenueViewModel.kt  SavingViewModel.kt  SupplierViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rubberstoreapp/: ExampleUnitTest.kt
(+127 files in other folders)
